# OpenPlot-Backend

./: .dockerignore  .gitignore  README.html  README.md  docker-compose.yml  init_SQL.sql  openplot.sln  tabela_logs.sql
.github/: copilot-instructions.md
Config/: OH2_ONS_BSB_190126.xml  OH2_ONS_BSB_MPleno_190126.xml  OH2_RJ_FURNAS_100fps_221225.xml  OH2_RJ_FURNAS_120fps_141125_v4.xml  OH2_RJ_FURNAS_50fps_041125_v3.xml  OH2_RJ_FURNAS_50fps_221225.xml  OH2_RJ_FURNAS_60fps_141125_v4.xml  OH2_RJ_FURNAS_60fps_141125_v5.xml  PDCMI_ONS_RJ_BP_100fps_090426.xml  PDCMI_ONS_RJ_BP_120fps_090426.xml  PDCMI_ONS_RJ_BP_50fps_090426.xml  PDCMI_ONS_RJ_BP_60fps_090426.xml  PDC_UFSC_50Hz_2016_202X.xml  PDC_UFSC_60Hz_2010_2017.xml  PDC_UFSC_60Hz_2018_2022.xml  PDC_UFSC_60Hz_2023_202X.xml  SNAPDB_UFSC_50Hz.xml  SNAPDB_UFSC_60Hz.xml  openHistorian_UFSC_50Hz.xml  openHistorian_UFSC_60Hz.xml  openPDC_AWS_50Hz.xml  openPDC_AWS_60Hz.xml
Medi.Api/Auth/: users.json
Medi.Api/Data/: DbConnectionFactory.cs  ITimeSeries.cs
Medi.Api/Services/: PmuHierarchyService.cs
Medi.Ingestor.Gsf/: Channel.cs  ChannelPhase.cs  ChannelQuantity.cs  ChannelValueType.cs  DatabaseType.cs  DbOps.cs  Medi.Ingestor.Gsf.csproj  Program.cs  RepositoryFactory.cs  SystemData.cs  Terminal.cs  TerminalResolver.cs  packages.config
Medi.Ingestor.Gsf/Data/: TimeSeries.cs
Medi.Ingestor.Gsf/Properties/: AssemblyInfo.cs
Medi.Ingestor.Gsf/Repository/: Database.cs  HistorianDataFetcher.cs  IMeasurementDb.cs  InvalidConnectionException.cs  InvalidQueryException.cs  MeasurementHistorian.cs  MeasurementHistorian2.cs  MeasurementMedFasee.cs  QueryTimeoutException.cs  Resolutions.cs
Medi.Ingestor.Gsf/Utils/: TimeUtils.cs
OpenPlot.Api/: Dockerfile  OpenPlot.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenPlot.Api.Tests/: OpenPlot.Api.Tests.csproj  RunsEndpointsTests.cs
OpenPlot.Api/Auth/: users.json
OpenPlot.Api/Auth/Contracts/Requests/: LoginRequest.cs  SubmitSearchRequest.cs
OpenPlot.Api/Auth/Contracts/Responses/: LoginEnvelope.cs  LoginResponse.cs
OpenPlot.Api/Auth/Infrastructure/Auth/Models/: UserRecord.cs
OpenPlot.Api/Auth/Infrastructure/Auth/Options/: UserStoreOptions.cs
OpenPlot.Api/Auth/Services/: AuthService.cs  IAuthService.cs  MockAuthService.cs
OpenPlot.Api/Auth/Web/Session/: ISessionUserService.cs  SessionOptionsEx.cs
OpenPlot.Api/Core/TimeSeries/: DownSampler.cs  Models.cs
OpenPlot.Api/Data/: TimeSeries.cs
OpenPlot.Api/Data/Dtos/: ExportDtos.cs  SearchDtos.cs
OpenPlot.Api/Data/Sql/: ExportSql.cs  PdcSql.cs  SearchSql.cs
OpenPlot.Api/Features/Auth/: AuthEndpoints.cs
OpenPlot.Api/Features/Catalog/: CatalogEndpoints.cs
OpenPlot.Api/Features/Export/: ExportEndpoints.cs
OpenPlot.Api/Features/Import/: ImportEndpoints.cs
OpenPlot.Api/Features/PostProcessing/: PostProcessingEndpoints.cs
OpenPlot.Api/Features/PostProcessing/Handlers/: Dft.cs  DftMetaBuilder.cs
OpenPlot.Api/Features/PostProcessing/Repositories/: AnalysisCacheRepository.cs  IAnalysisCacheRepository.cs
OpenPlot.Api/Features/Runs/: PlotsQueryEndpoints.cs  RunsEndpoints.cs
OpenPlot.Api/Features/Runs/Calculations/: Dft.cs  PU.cs  PhasorAbcRow.cs  Sequences.cs
OpenPlot.Api/Features/Runs/Contracts/: Dtos.cs  Queries.cs
OpenPlot.Api/Features/Runs/Handlers/: AngleDiffSeriesHandler.cs  CurrentSeriesHandler.cs  PhasorRequestService.cs  PmuQueryHelper.cs  PowerSeriesHandler.cs  README.md  SeqSeriesHandler.cs  SeriesAssemblyService.cs  SimpleSeriesHandler.cs  ThdSeriesHandler.cs  UnbalanceSeriesHandler.cs  VoltageSeriesHandler.cs
OpenPlot.Api/Features/Runs/Handlers/Abstractions/: ISeriesHandler.cs  ISeriesHandlerComponents.cs  ISeriesQuery.cs  ITimeSeriesCalculators.cs
OpenPlot.Api/Features/Runs/Handlers/Base/: BaseSeriesHandler.cs
OpenPlot.Api/Features/Runs/Handlers/Responses/: GUIDE_SeriesResponseBuilder.cs  SeriesResponseBuilder.cs  SeriesResponseBuilderFluent.cs
OpenPlot.Api/Features/Runs/Handlers/Validators/: SeriesQueryValidator.cs
OpenPlot.Api/Features/Runs/Repositories/: MeasurementsRepository.cs  RowsCache.cs  RunContextRepository.cs
OpenPlot.Api/Features/Search/: ConfigEndpoints.cs  SearchEndpoints.cs
OpenPlot.Api/Features/UI/: UiMenus.cs
OpenPlot.Api/Properties/: AssemblyInfo.cs  launchSettings.json
OpenPlot.Api/Services/: LabelService.cs  PlotMetaBuilder.cs  PmuHierarchyService.cs  TimeService.cs
OpenPlot.Api/Services/Logging/: ApiRequestLogEntry.cs  ApiRequestLogRepository.cs  IApiRequestLogRepository.cs  RequestLoggingMiddleware.cs
OpenPlot.Api/Services/UI/: UiMenusModes.cs
OpenPlot.ExportWorker/: Dockerfile  OpenPlot.ExportWorker.csproj  Program.cs  appsettings.json  worker.cs
OpenPlot.ExportWorker/Comtrade/: Comtade2013Writer.cs  Naming.cs  SignalNaming.cs
OpenPlot.ExportWorker/Data/: Db.cs  MeasurementsRepo.cs  PdcRepo.cs  RunComtradeRepo.cs  SearchRunsRepo.cs
OpenPlot.ExportWorker/Domain/: AnalogSeries.cs  DigitalSeries.cs  MeasurementRow.cs  PmuComtrade.cs  RunContext.cs
OpenPlot.ExportWorker/Options/: ExportOptions.cs
OpenPlot.ExportWorker/Storage/: DiskExportStore.cs
OpenPlot.Ingestor.Gsf/: App.config  Channel.cs  ChannelPhase.cs  ChannelQuantity.cs  ChannelValueType.cs  DatabaseType.cs  DbOps.cs  DbSystemDataFactory.cs  Dockerfile  OpenPlot.Ingestor.Gsf.csproj  Program.cs  RepositoryFactory.cs  SystemData.cs  Terminal.cs  TerminalResolver.cs  packages.config
OpenPlot.Ingestor.Gsf/Data/: ITimeSeries.cs
OpenPlot.Ingestor.Gsf/Properties/: AssemblyInfo.cs
OpenPlot.Ingestor.Gsf/Repository/: Database.cs  HistorianDataFetcher.cs  IMeasurementDb.cs  InvalidConnectionException.cs  InvalidQueryException.cs  MeasurementHistorian.cs  MeasurementHistorian2.cs  MeasurementMedFasee.cs  QueryTimeoutException.cs  Resolutions.cs
OpenPlot.Ingestor.Gsf/Snap/: HistorianKey.cs  HistorianStreamEncoding.cs  HistorianStreamEncodingDefinition.cs  HistorianValue.cs
OpenPlot.Ingestor.Gsf/Utils/: TimeUtils.cs
OpenPlot.XmlImporter/: Dockerfile  OpenPlot.XmlImporter.csproj  XmlImporter.cs
docs/: testing.md
docs/Features/: README.md  authEndpoints.md  configEndpoints.md  (+5 more)
(+36 files in other folders)
