<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
    <PackageReference Include="Npgsql" Version="5.0.18" />
  </ItemGroup>

</Project>
