<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
	<PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
