<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ServerGarbageCollection>true</ServerGarbageCollection>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenPlot.Ingestor.Gsf</RootNamespace>
    <AssemblyName>OpenPlot.Ingestor.Gsf</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>OpenPlot.Ingestor.Gsf</AssemblyTitle>
    <Product>OpenPlot.Ingestor.Gsf</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <!-- Remove legacy .NET Framework 4.x DLL references:
         GSF.SortedTreeStore and openHistorian.Core are no longer used.
         HistorianDataFetcher now uses HttpClient (openHistorian REST API). -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GSF.SortedTreeStore">
      <HintPath>libs\GSF.SortedTreeStore.dll</HintPath>
    </Reference>
    <Reference Include="openHistorian.Core">
      <HintPath>libs\openHistorian.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GSF.Core" Version="2.4.274" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="5.0.18" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
  </ItemGroup>
</Project>